# Suzuryg.Competitive

./: .gitignore  AtCoder.sln  Competitive.sln  README.md  Suzuryg.Competitive.sln
Answer/: Answer.csproj  HandMadeMain.cs  Program.cs
scripts/: ojsubmit.sh  ojtest.sh
